<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7ce3301a174b88a0230e3557b643d8" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Item" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Position" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Status" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Items_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>